playback version     = 4
project name         = J2
customer             = XIAOMI
capiv2 directory         = /home/hhuang/capiv2/
source tuning directory  = /home/hhuang/capiv2/capi_v2_cirrus_cspl/include/tuningheaders/
compat.c                 = /home/hhuang/capiv2/capi_v2_cirrus_cspl/source/compat.c
